[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn src.cleeroute.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:celery]
command=celery -A src.cleeroute.tasks worker --loglevel=DEBUG
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log