[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
user=celeryuser

[program:fastapi]
command=uvicorn src.cleeroute.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
user=celeryuser

[program:celery]
command=celery -A src.cleeroute.tasks worker --loglevel=info
directory=/app
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
user=celeryuser
environment=CELERY_BROKER_URL="${CELERY_BROKER_URL}"
