# for production deployment

[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn src.cleeroute.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:celery]
command=celery -A src.cleeroute.tasks worker --loglevel=info
directory=/app
autostart=true
autorestart=true

[program:redis]
command=redis-server
autostart=true
autorestart=true
