[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
user=celeryuser

[program:fastapi]
command=uvicorn src.cleeroute.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
user=celeryuser

[program:celery]
command=celery -A src.cleeroute.tasks worker \
    --loglevel=info \
    --autoscale=10,3 \
    --without-heartbeat \
    --without-gossip \
    --without-mingle
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
user=celeryuser
environment=CELERY_BROKER_URL="%(ENV_CELERY_BROKER_URL)s",CELERY_RESULT_BACKEND="%(ENV_CELERY_RESULT_BACKEND)s"
