[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn src.cleeroute.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A src.cleeroute.tasks worker --loglevel=info --config=celeryconfig
directory=/app
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
user=celeryuser