[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn src.cleeroute.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:celery]
command=celery -A src.cleeroute.tasks worker --loglevel=info --broker=redis://:${{ secrets.REDIS_KEY }}@${{ secrets.REDIS_ENDPOINT }}.redis.cache.windows.net:6380/0
directory=/app
autostart=true
autorestart=true
